<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #000;
            background-color: #e3e3e3;
            text-align: center;
        }

        #wrap {
            margin: 10px auto;
            width: 1200px;
        }

        #header {
            padding: 40px 0px;
        }

        #container {
            padding: 100px 0px;
        }

        #footer {
            padding: 30px 0px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
        }

        li {
            height: 40px;
            width: 25%;
            font-size: large;
            border: solid;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="menu">
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
            </ul>
        </div>
        <div id="container">CONTAINER</div>
        <div id="footer">FOOTER</div>
    </div>
</body>

</html>