<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            height: 500px;
            border: 1px solid #000
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lavender;
            position: relative;

            animation-name: ani;
            animation-duration: 2s;
        }

        @keyframes ani {
            0% {
                /*처음 위치*/
                top: 0px;
                left: 0px;
            }
            50%{ /*중간 위치*/
                top:0px;
                left:900px;
            }

            100% { /*나중 위치*/
                top: 400px;
                left: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>

</html>