<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            padding: 10px;
            /*padding을 주면 margin을 준 것과 차이가 안남*/
        }

        .box1 {
            /* border-color: #f00; */
            border-width: 2px 3px 4px 5px;
            border-style: solid;
            background-color: rgba(255, 0, 0, 0.075);
            border-radius: 100px;
        }

        .box2 {
            border: 2px dashed #00f;
        }

        .box3 {
            margin:10px;
            /* padding: 10px; */
        }

        .box4 {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
    <div class="box3">안냐세요</div>
    <div class="box4">안냐세요오</div>
</body>

</html>